[33mcommit 5b0497a3837b99213dd1b1821838d01e36f87d36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: daniyar.minnullin <daniyar.minnullin@accenture.com>
Date:   Mon Jan 27 17:15:11 2020 +0100

    Revert "asgkljasglkjsgklj"
    
    This reverts commit fe57dd7edd0048d876206bbf4076201defb7000e.
    
    we

[33mcommit fe57dd7edd0048d876206bbf4076201defb7000e[m
Author: daniyar.minnullin <daniyar.minnullin@accenture.com>
Date:   Mon Jan 27 17:08:11 2020 +0100

    asgkljasglkjsgklj

[33mcommit e2534aae6f3d175d234121ada398c1548804265a[m
Author: dmacc20 <60350311+dmacc20@users.noreply.github.com>
Date:   Mon Jan 27 16:55:22 2020 +0100

    Create README.md

[33mcommit 25189f791bdeb1f4df7a4b76a2b65fc392d22859[m
Author: daniyar.minnullin <daniyar.minnullin@accenture.com>
Date:   Mon Jan 27 16:08:52 2020 +0100

    Die restlichen wurden commited

[33mcommit 0097b5212af1b74053d6d13af927f2e5d56f77eb[m
Author: daniyar.minnullin <daniyar.minnullin@accenture.com>
Date:   Mon Jan 27 15:50:05 2020 +0100

    i am training that is why i am writing here
